Ets2SyncWindows/Controls/Card.xaml

<UserControl x:Class="Ets2SyncWindows.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ets2SyncWindows.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="0 0 0 20px">
    <UserControl.Resources>
        <SolidColorBrush x:Key="HeaderBackgroundBrush">#5862FF</SolidColorBrush>
        <SolidColorBrush x:Key="HeaderTextColor">White</SolidColorBrush>
        <Style x:Key="ToggleExpansionButton" TargetType="Button" BasedOn="{StaticResource LinkButtonNoCornerRadius}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Expanded, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Card}}" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="RenderTransformOrigin" Value="0, 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="-1" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!-- Header -->
        <Border
            CornerRadius="5, 5, 0, 0"
            Background="{StaticResource HeaderBackgroundBrush}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding HeaderText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Card}}"
                    Padding="10px"
                    FontSize="14px"
                    Foreground="{StaticResource HeaderTextColor}"
                />
                <Button
                    Grid.Column="1"
                    Margin="0 0 5 0"
                    Padding="15 0"
                    Style="{StaticResource ToggleExpansionButton}"
                    Click="ToggleExpanded"
                    Visibility="{Binding CanToggleExpansion, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Card}, Converter={StaticResource BooleanToVisibility}}"
                >
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="{StaticResource FAArrowDoubleDown}" />
                </Button>
            </Grid>
        </Border>
        
        <!-- Content -->
        <local:ContentContainer
            BorderThickness="1 0 1 1"
            x:Name="ContentPanel"
            Visibility="{Binding Expanded, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Card}, Converter={StaticResource BooleanToVisibility}}"
        />
    </StackPanel>
</UserControl>