Ets2SyncWindows/Controls/DlcSelector.xaml

<UserControl x:Class="Ets2SyncWindows.Controls.DlcSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ets2SyncWindows.Controls"
             xmlns:ets2SyncWindows="clr-namespace:Ets2SyncWindows"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
>
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:DlcSelector}}">
        <TextBlock
            Style="{StaticResource SubHeader}"
            Text="{Binding Title}"
        />
        <StackPanel x:Name="ItemsControlHeader">
            <CheckBox
                Checked="OnSelectAllChecked"
                Unchecked="OnSelectAllUnchecked"
                x:Name="CheckBoxSelectAll"
                HorizontalAlignment="Left"
            >
                Select all
            </CheckBox>
        </StackPanel>
        <StackPanel x:Name="ItemsControlHeaderNoItems">
            <TextBlock>This game has no DLC of this type.</TextBlock>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding DlcCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="20, 5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="ets2SyncWindows:Dlc">
                    <CheckBox
                        IsChecked="{Binding Selected}"
                        Checked="OnDlcCheckedChanged"
                        Unchecked="OnDlcCheckedChanged"
                        HorizontalAlignment="Left"
                    >
                        <TextBlock Text="{Binding Name}" />
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>