Ets2SyncWindows/Controls/DlcSelectorContainer.xaml

<UserControl x:Class="Ets2SyncWindows.Controls.DlcSelectorContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ets2SyncWindows.Controls"
             xmlns:data="clr-namespace:Ets2SyncWindows.Data"
             xmlns:ets2SyncWindows="clr-namespace:Ets2SyncWindows"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=ets2SyncWindows:AppState, IsDesignTimeCreatable=false}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <local:DlcSelector Grid.Column="0" Title="Map expansions">
            <local:DlcSelector.DlcCollection>
                <MultiBinding Converter="{StaticResource DictionaryItemConverter}">
                    <Binding Path="SelectedDlcs" />
                    <Binding Path="SelectedGame" />
                    <Binding Source="MapDlcs" />
                </MultiBinding>
            </local:DlcSelector.DlcCollection>
        </local:DlcSelector>
        <local:DlcSelector Grid.Column="1" Title="Cargo packs">
            <local:DlcSelector.DlcCollection>
                <MultiBinding Converter="{StaticResource DictionaryItemConverter}">
                    <Binding Path="SelectedDlcs" />
                    <Binding Path="SelectedGame" />
                    <Binding Source="CargoDlcs" />
                </MultiBinding>
            </local:DlcSelector.DlcCollection>
        </local:DlcSelector>
        <local:DlcSelector Grid.Column="2" Title="Trailer packs">
            <local:DlcSelector.DlcCollection>
                <MultiBinding Converter="{StaticResource DictionaryItemConverter}">
                    <Binding Path="SelectedDlcs" />
                    <Binding Path="SelectedGame" />
                    <Binding Source="TrailerDlcs" />
                </MultiBinding>
            </local:DlcSelector.DlcCollection>
        </local:DlcSelector>
    </Grid>
</UserControl>