Ets2SyncWindows/Controls/SyncJobsContainer.xaml

<UserControl x:Class="Ets2SyncWindows.Controls.SyncJobsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ets2SyncWindows.Controls"
             xmlns:ets2SyncWindows="clr-namespace:Ets2SyncWindows"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=ets2SyncWindows:AppState, IsDesignTimeCreatable=False}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextWrapping="WrapWithOverflow">
                <Run>Selected profile: </Run>
                <Run Text="{Binding SelectedProfile.Name}" />
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow">
                <Run>Selected save:</Run>
                <Run Text="{Binding SelectedSave.Name}" />
                <Run>(saved</Run>
                <Run Text="{Binding SelectedSave.SaveTime, Converter={StaticResource DateToTimeAgoConverter}, ConverterParameter=initialLowerCase}" /><Run>)</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
            <Border
                BorderThickness="1px"
                BorderBrush="{StaticResource FaintBorderBrush}"
                MaxWidth="256"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
            >
                <Image
                    Visibility="{Binding ThumbnailImage, Converter={StaticResource NotNullToVisibility}}"
                    Source="{Binding ThumbnailImage}"
                />
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 20 0 0">
            <Button Style="{StaticResource SuccessButton}" Click="OnSyncJobsClicked">Sync jobs (F5)</Button>
        </StackPanel>
    </Grid>
</UserControl>