Ets2SyncWindows/MainWindow.xaml

<Window x:Class="Ets2SyncWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ets2SyncWindows.Controls"
        xmlns:root="clr-namespace:Ets2SyncWindows"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="ATS/ETS2 Job Sync"
        Width="700" Height="750"
        MaxWidth="700"
        MinWidth="700"
        MinHeight="200"
        FontFamily="{StaticResource OpenSans}"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{Binding AppState, RelativeSource={RelativeSource Self}}"
        KeyDown="OnKeyDown"
        Closed="OnWindowClosed"
        Closing="OnWindowClosing"
        IsVisibleChanged="OnWindowVisibilityChanged"
>
    <Window.Resources>
        <root:ConvertBooleanToGameConfigAlertType x:Key="ConvertBooleanToGameConfigAlertType" />
        <SolidColorBrush x:Key="BottomBorder" Color="#44000000" />
        <root:TaskBarContextMenu x:Key="ContextMenu" />
    </Window.Resources>
    <DockPanel>
        <root:MenuBar />
        <tb:TaskbarIcon
            x:Name="TaskBarIcon"
            ToolTipText="ATS/ETS2 Job Sync"
            MenuActivation="LeftOrRightClick"
            ContextMenu="{StaticResource ContextMenu}"
            TrayMouseDoubleClick="OnTrayIconMouseDoubleClick"
        >
        </tb:TaskbarIcon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer
                Grid.Row="0"
                VerticalScrollBarVisibility="Auto"
            >
                <Border Padding="20">
                    <StackPanel>
                        <controls:AlertMessage
                            Type="{Binding GameConfigIsOk, Converter={StaticResource ConvertBooleanToGameConfigAlertType}, Mode=OneWay}"
                        >
                            <TextBlock Visibility="{Binding GameConfigIsOk, Converter={StaticResource BooleanToVisibility}}">
                                Game config is OK.
                            </TextBlock>
                            <StackPanel>
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiBooleanToVisibility}">
                                        <Binding Path="GameConfigIsOk" Converter="{StaticResource InvertBoolean}" />
                                        <Binding Path="GameConfigExists" />
                                    </MultiBinding>
                                </StackPanel.Visibility>
                                <TextBlock FontSize="14px" Margin="0 0 0 10" Foreground="{StaticResource MutedCardForegroundColor}">You need to set the following properties in your game config</TextBlock>
                                <TextBlock VerticalAlignment="Center" Style="{StaticResource CodeTextBlock}">
                                    uset g_console "1"<LineBreak />
                                    uset g_developer "1"<LineBreak />
                                    uset g_save_format "2"
                                </TextBlock>
                                <Button Margin="0 15 0 0" Style="{StaticResource SuccessButton}" Click="OnFixConfigClicked" HorizontalAlignment="Left">Fix for me</Button>
                            </StackPanel>
                            <WrapPanel Visibility="{Binding GameConfigExists, Converter={StaticResource InvertBooleanToVisibility}}">
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        You need to launch the game for the first time before being able to sync jobs.
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Margin="5 0 0 0" Style="{StaticResource PrimaryButton}" Click="OnRefreshGameConfigClicked" ToolTip="Click this after you've launched the game.">Refresh</Button>
                            </WrapPanel>
                        </controls:AlertMessage>
                        <controls:Card HeaderText="Select Game" IsEnabled="{Binding ShouldUiBeEnabled}" Expanded="{Binding SelectGameCardExpanded}">
                            <controls:GameSelector SelectedGame="{Binding SelectedGame}" />
                        </controls:Card>
                        <controls:Card HeaderText="Select DLCs" IsEnabled="{Binding ShouldUiBeEnabled}" Expanded="{Binding SelectDlcCardExpanded}">
                            <controls:DlcSelectorContainer />
                        </controls:Card>
                        <controls:Card HeaderText="Select Save" IsEnabled="{Binding ShouldUiBeEnabled}" Expanded="{Binding SelectSaveCardExpanded}">
                            <controls:SaveSelector />
                        </controls:Card>
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <controls:ContentContainer Grid.Row="1" IsEnabled="{Binding ShouldUiBeEnabled}" BorderBrush="{StaticResource BottomBorder}" BorderThickness="0 1 0 0">
                <controls:SyncJobsContainer />
            </controls:ContentContainer>
        </Grid>
    </DockPanel>
</Window>