Ets2SyncWindows/MenuBar.xaml

<UserControl x:Class="Ets2SyncWindows.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ets2SyncWindows"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:AppState, IsDesignTimeCreatable=False}"
             DockPanel.Dock="Top">
    <UserControl.Resources>
        <system:Double x:Key="MenuItemHeight">25</system:Double>
        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Height" Value="{StaticResource MenuItemHeight}" />
            <Style.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="{StaticResource MenuItemHeight}" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Menu Style="{StaticResource MenuStyle}">
        <MenuItem Header="_File">
            <MenuItem Header="_Exit" Click="OnExitClicked" />
        </MenuItem>
        <MenuItem Header="_Settings">
            <MenuItem IsCheckable="True" Header="_Backup saves before syncing" StaysOpenOnClick="True" IsChecked="{Binding BackupSavesBeforeSyncing}" />
        </MenuItem>
    </Menu>
</UserControl>